# MONGO_URI= mongodb+srv://cecssantheesh24:0839@cluster0.dcirhk5.mongodb.net/exam_management?retryWrites=true&w=majority&appName=Cluster0
# SESSION_SECRET= MySecretCourse
# PORT=3000


MONGO_URI=mongodb+srv://cecssantheesh24:0839@cluster0.dcirhk5.mongodb.net/exam_management?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=MySecretCourse
PORT=3000